# simbirsoftTest

./: pom.xml
allure-results/: 2a365496-4b88-42fc-8275-26eca5012cbf-container.json  6521af61-3ca4-41e7-a893-5886ba8d6cf4-container.json  74cb0781-6812-43ed-9fb6-52868db166b5-attachment  74fa9488-40f2-458d-9ba4-7e93b0e4cd19-container.json  7bad5167-d4e4-4c64-afcd-ec7322f67714-attachment  9c7f588f-84d2-4407-a4fb-00c218c3fc06-attachment  9ed2687d-dc0f-4678-8654-9754bf5a43f5-attachment  ace152d0-55fe-4f43-be40-599e2992fcd8-attachment  bdeadf2f-5091-43ed-a61d-849203dd4010-attachment  c309d0ae-be7c-4cb1-a12b-e19f5b5a6a6e-container.json  cfbe46e0-5439-4d97-a957-53fe2ebc7f88-attachment  d252bf31-2bbd-4b50-90a9-14bcfb5c7626-result.json  e872604d-5b1a-4f28-b2d4-e45af325cda8-attachment
src/main/resources/: testng.xml
src/test/java/pages/: gmailLogin.java  inbox.java
src/test/java/tests/: gmailLoginTest.java
